services:
  - type: web
    name: flask-blog
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: anuragistheboss
      - key: DATABASE_URL
        value: postgresql://connect_us_db_user:oklwMMSOBdXfQxK53eX6xymnyBEixMB7@dpg-d015gn95pdvs73fph2u0-a.oregon-postgres.render.com/connect_us_db
      - key: CLOUDINARY_CLOUD_NAME
        value: djrppso9i
      - key: CLOUDINARY_API_KEY
        value: 914395352169491
      - key: CLOUDINARY_API_SECRET
        value: 9DJS4W6zyW68Jr4kw8Wes7mA-gU
    autoDeploy: true